<mxfile host="65bd71144e" modified="2021-02-03T03:00:05.214Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="AWE5roQbEOV4klfu3tgc" type="embed">
    <diagram id="WacLoNpESW8yNwxBYF4D" name="ページ1">
        <mxGraphModel dx="632" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font&gt;&lt;font style=&quot;font-size: 36px&quot;&gt;recette-sweets,ER図&lt;br&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="145" y="75" width="350" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="160" width="260" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="160" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="usersテーブル" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="180" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="user_name (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="230" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="profile (text型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="250" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="profile_image_id (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="270" width="220" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="email (string, NOY NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="290" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;encrtpted_password (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="310" width="290" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="160" width="240" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="160" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="recettesテーブル" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="180" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="title (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="230" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="memo (text型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="250" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="image_id (string型, NOT NULL)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="290" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="user (references型)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="270" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="19">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="390" y="305" as="sourcePoint"/>
                        <mxPoint x="490" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>